{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true
  },
  "include": [
    "src/index.ts",
    "src/gateway.ts",
    "src/agents.ts",
    "src/config.ts",
    "src/heartbeat.ts",
    "src/logger.ts",
    "src/types.ts",
    "src/cli/**/*"
  ],
  "exclude": ["node_modules", "dist"]
}
